spring.application.name=farinapizza
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

spring.datasource.url = jdbc:mariadb://localhost:3306/farina_pizza_spring_boot
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
